MONGO_URI=mongodb+srv://yiwenw312:p9M3gAYBbg2FkhzE@passwordmanager.deqekel.mongodb.net/?retryWrites=true&w=majority&appName=PasswordManager
PORT=8000
SECRET=ThisIsA32ByteLongKeyExample!2024
REACT_APP_API_BASE_URL=http://localhost:8000